model=DisasterArea
ignore=2000.0
randomSeed=1464023275065
x=1000.0
y=800.0
duration=10000.0
nn=30
circular=false
J=2D
groupsize_E=1.0
catatastropheArea0=100,107,100,640,300,640,300,107,300,267,300,533,0,10,9
catatastropheArea1=400,320,400,480,600,320,600,480,500,320,500,480,1,8,6
catatastropheArea2=600,107,600,213,700,107,700,213,700,160,650,213,2,2,0
catatastropheArea3=600,533,600,640,700,533,750,747,700,587,650,533,2,2,0
catatastropheArea4=850,587,850,747,950,533,950,747,850,640,850,693,3,2,0
catatastropheArea5=850,53,850,160,950,53,950,160,850,0,950,0,875,160,925,160,4,6,4
pGroupChange=0.0
maxCataAreas=6
circleVertices=4
factor=1.0
obstacleForAllGrps=650,373,650,427,800,427,800,373
mindist=1.0
maxdist=1.0
groupsize_S=0.0
writeMoves=false
writeVisibilityGraph=false
noKnockOver=false
minspeed=1.0
maxspeed=2.0
maxpause=20.0
