model=DisasterArea
ignore=2000.0
randomSeed=1464023272612
x=600.0
y=400.0
duration=10000.0
nn=100
circular=false
J=2D
groupsize_E=1.0
catatastropheArea0=60,53,60,320,180,320,180,53,180,133,180,267,0,60,55
catatastropheArea1=240,160,240,240,360,160,360,240,300,160,300,240,1,10,8
catatastropheArea2=360,53,360,107,420,53,420,107,420,80,390,107,2,5,0
catatastropheArea3=360,267,360,320,420,267,450,373,420,293,390,267,2,5,0
catatastropheArea4=510,293,510,373,570,267,570,373,510,320,510,347,3,5,0
catatastropheArea5=510,27,510,80,570,27,570,80,510,0,570,0,525,80,555,80,4,15,10
pGroupChange=0.0
maxCataAreas=6
circleVertices=4
factor=1.0
obstacleForAllGrps=390,187,390,213,480,213,480,187
mindist=1.0
maxdist=1.0
groupsize_S=0.0
writeMoves=false
writeVisibilityGraph=false
noKnockOver=false
minspeed=1.0
maxspeed=2.0
maxpause=20.0
