Map stats for scenario extra_100_sc3
sim_time: 10000.0000
nPeaks: 10
peakInterval:1000.0


Time:0.0 - 1000.0
--AvgDistError: NaN
--MedianDistError: 148.2031
--VarianceDistError: NaN
--avgSize: 33.4069

Time:1000.0 - 2000.0
--AvgDistError: 222.4804
--MedianDistError: 172.0134
--VarianceDistError: 15459.8229
--avgSize: 41.0834

Time:2000.0 - 3000.0
--AvgDistError: 243.5724
--MedianDistError: 184.0858
--VarianceDistError: 20529.6351
--avgSize: 41.9683

Time:3000.0 - 4000.0
--AvgDistError: 241.8811
--MedianDistError: 190.4970
--VarianceDistError: 18604.7289
--avgSize: 43.2199

Time:4000.0 - 5000.0
--AvgDistError: 231.4638
--MedianDistError: 169.3235
--VarianceDistError: 19790.5313
--avgSize: 42.9518

Time:5000.0 - 6000.0
--AvgDistError: 252.6316
--MedianDistError: 188.9921
--VarianceDistError: 22403.8602
--avgSize: 45.3028

Time:6000.0 - 7000.0
--AvgDistError: 244.7244
--MedianDistError: 181.9124
--VarianceDistError: 21211.0955
--avgSize: 43.2976

Time:7000.0 - 8000.0
--AvgDistError: 240.1055
--MedianDistError: 185.3836
--VarianceDistError: 21679.0066
--avgSize: 44.8021

Time:8000.0 - 9000.0
--AvgDistError: 242.6191
--MedianDistError: 184.7009
--VarianceDistError: 20494.7023
--avgSize: 43.7176
