Map stats for scenario extra_100_sc1
sim_time: 10000.0000
nPeaks: 10
peakInterval:1000.0


Time:0.0 - 1000.0
--AvgDistError: NaN
--MedianDistError: 213.2961
--VarianceDistError: NaN
--avgSize: 26.7048

Time:1000.0 - 2000.0
--AvgDistError: NaN
--MedianDistError: 262.9807
--VarianceDistError: NaN
--avgSize: 36.0308

Time:2000.0 - 3000.0
--AvgDistError: NaN
--MedianDistError: 295.5109
--VarianceDistError: NaN
--avgSize: 40.4733

Time:3000.0 - 4000.0
--AvgDistError: NaN
--MedianDistError: 302.9485
--VarianceDistError: NaN
--avgSize: 40.2240

Time:4000.0 - 5000.0
--AvgDistError: NaN
--MedianDistError: 273.3822
--VarianceDistError: NaN
--avgSize: 45.3752

Time:5000.0 - 6000.0
--AvgDistError: NaN
--MedianDistError: 265.7611
--VarianceDistError: NaN
--avgSize: 43.9348

Time:6000.0 - 7000.0
--AvgDistError: NaN
--MedianDistError: 265.4983
--VarianceDistError: NaN
--avgSize: 46.0839

Time:7000.0 - 8000.0
--AvgDistError: NaN
--MedianDistError: 278.6133
--VarianceDistError: NaN
--avgSize: 41.5249

Time:8000.0 - 9000.0
--AvgDistError: NaN
--MedianDistError: 257.0073
--VarianceDistError: NaN
--avgSize: 39.7158
