Message stats for scenario extra_100_javi_intense (4)
sim_time: 10000.0000
created: 1999
started: 85064
relayed: 84790
aborted: 267
dropped: 78407
removed: 7421
delivered: 573
delivery_prob: 0.2866
response_prob: 0.0000
overhead_ratio: 146.9756
latency_avg: 461.2112
latency_med: 213.0000
hopcount_avg: 3.4363
hopcount_med: 2
buffertime_avg: 39.4862
buffertime_med: 3.0000
rtt_avg: NaN
rtt_med: NaN

Message stats for scenario extra_100_javi_intense (3)
sim_time: 10000.0000
created: 1999
started: 124120
relayed: 123692
aborted: 422
dropped: 117016
removed: 7747
delivered: 521
delivery_prob: 0.2606
response_prob: 0.0000
overhead_ratio: 236.4127
latency_avg: 284.4146
latency_med: 174.0000
hopcount_avg: 4.7332
hopcount_med: 4
buffertime_avg: 26.2649
buffertime_med: 2.0000
rtt_avg: NaN
rtt_med: NaN

Message stats for scenario extra_100_javi_intense (2)
sim_time: 10000.0000
created: 1999
started: 124120
relayed: 123692
aborted: 422
dropped: 117016
removed: 7747
delivered: 521
delivery_prob: 0.2606
response_prob: 0.0000
overhead_ratio: 236.4127
latency_avg: 284.4146
latency_med: 174.0000
hopcount_avg: 4.7332
hopcount_med: 4
buffertime_avg: 26.2649
buffertime_med: 2.0000
rtt_avg: NaN
rtt_med: NaN

Message stats for scenario extra_100_javi_intense (1)
sim_time: 10000.0000
created: 1999
started: 125862
relayed: 125425
aborted: 433
dropped: 118276
removed: 8233
delivered: 519
delivery_prob: 0.2596
response_prob: 0.0000
overhead_ratio: 240.6667
latency_avg: 283.0308
latency_med: 158.0000
hopcount_avg: 4.8266
hopcount_med: 4
buffertime_avg: 26.0286
buffertime_med: 2.0000
rtt_avg: NaN
rtt_med: NaN
