Map stats for scenario javi_extra_100_20s
sim_time: 10000.0000
nPeaks: 10
peakInterval:1000.0


Time:0.0 - 1000.0
--AvgDistError: NaN
--MedianDistError: 694.6564
--VarianceDistError: NaN
--avgSize: 25.6385

Time:1000.0 - 2000.0
--AvgDistError: NaN
--MedianDistError: 708.5236
--VarianceDistError: NaN
--avgSize: 34.6444

Time:2000.0 - 3000.0
--AvgDistError: NaN
--MedianDistError: 760.3767
--VarianceDistError: NaN
--avgSize: 38.8427

Time:3000.0 - 4000.0
--AvgDistError: NaN
--MedianDistError: 794.5295
--VarianceDistError: NaN
--avgSize: 39.8663

Time:4000.0 - 5000.0
--AvgDistError: NaN
--MedianDistError: 746.5460
--VarianceDistError: NaN
--avgSize: 44.9225

Time:5000.0 - 6000.0
--AvgDistError: NaN
--MedianDistError: 776.6180
--VarianceDistError: NaN
--avgSize: 44.3221

Time:6000.0 - 7000.0
--AvgDistError: NaN
--MedianDistError: 785.1140
--VarianceDistError: NaN
--avgSize: 46.3698

Time:7000.0 - 8000.0
--AvgDistError: NaN
--MedianDistError: 971.8651
--VarianceDistError: NaN
--avgSize: 42.4232

Time:8000.0 - 9000.0
--AvgDistError: NaN
--MedianDistError: 913.9170
--VarianceDistError: NaN
--avgSize: 40.1188
