Map stats for scenario javi_extra_100_2s_nomap2
sim_time: 10000.0000
nPeaks: 10
peakInterval:1000.0


Time:0.0 - 1000.0
--AvgDistError: NaN
--MedianDistError: 701.0746
--VarianceDistError: NaN
--avgSize: 25.4413

Time:1000.0 - 2000.0
--AvgDistError: 783.2949
--MedianDistError: 698.6515
--VarianceDistError: 70322.0031
--avgSize: 36.3570

Time:2000.0 - 3000.0
--AvgDistError: 896.6363
--MedianDistError: 766.1379
--VarianceDistError: 96584.2410
--avgSize: 41.2994

Time:3000.0 - 4000.0
--AvgDistError: 926.8992
--MedianDistError: 804.3456
--VarianceDistError: 93895.4432
--avgSize: 41.0329

Time:4000.0 - 5000.0
--AvgDistError: 854.2665
--MedianDistError: 740.4793
--VarianceDistError: 86539.7610
--avgSize: 45.7413

Time:5000.0 - 6000.0
--AvgDistError: 889.9056
--MedianDistError: 802.0759
--VarianceDistError: 68839.8697
--avgSize: 43.3699

Time:6000.0 - 7000.0
--AvgDistError: 913.0116
--MedianDistError: 769.7803
--VarianceDistError: 90699.4301
--avgSize: 46.1715

Time:7000.0 - 8000.0
--AvgDistError: 1108.6708
--MedianDistError: 975.8917
--VarianceDistError: 116802.3703
--avgSize: 41.8431

Time:8000.0 - 9000.0
--AvgDistError: 1037.1922
--MedianDistError: 917.7034
--VarianceDistError: 114156.3430
--avgSize: 39.5326
