Map stats for scenario kappa_extra_100_javi
sim_time: 10000.0000
nPeaks: 10
peakInterval:1000.0


Time:0.0 - 1000.0
--AvgDistError: NaN
--MedianDistError: 704.9492
--VarianceDistError: NaN
--avgSize: 26.1989

Time:1000.0 - 2000.0
--AvgDistError: NaN
--MedianDistError: 714.0405
--VarianceDistError: NaN
--avgSize: 35.8082

Time:2000.0 - 3000.0
--AvgDistError: NaN
--MedianDistError: 767.1361
--VarianceDistError: NaN
--avgSize: 40.2874

Time:3000.0 - 4000.0
--AvgDistError: NaN
--MedianDistError: 800.3073
--VarianceDistError: NaN
--avgSize: 40.5078

Time:4000.0 - 5000.0
--AvgDistError: NaN
--MedianDistError: 747.7411
--VarianceDistError: NaN
--avgSize: 45.6929

Time:5000.0 - 6000.0
--AvgDistError: NaN
--MedianDistError: 785.4506
--VarianceDistError: NaN
--avgSize: 44.0107

Time:6000.0 - 7000.0
--AvgDistError: NaN
--MedianDistError: 778.4008
--VarianceDistError: NaN
--avgSize: 46.1448

Time:7000.0 - 8000.0
--AvgDistError: NaN
--MedianDistError: 975.3191
--VarianceDistError: NaN
--avgSize: 41.9532

Time:8000.0 - 9000.0
--AvgDistError: NaN
--MedianDistError: 919.7917
--VarianceDistError: NaN
--avgSize: 39.8923
