Map stats for scenario kappa2_extra_100_javi
sim_time: 10000.0000
nPeaks: 10
peakInterval:1000.0


Time:0.0 - 1000.0
--AvgDistError: NaN
--MedianDistError: 704.9492
--VarianceDistError: NaN
--avgSize: 26.1989

Time:1000.0 - 2000.0
--AvgDistError: NaN
--MedianDistError: 714.0405
--VarianceDistError: NaN
--avgSize: 35.8082

Time:2000.0 - 3000.0
--AvgDistError: NaN
--MedianDistError: 767.1361
--VarianceDistError: NaN
--avgSize: 40.2874

Time:3000.0 - 4000.0
--AvgDistError: NaN
--MedianDistError: 800.3073
--VarianceDistError: NaN
--avgSize: 40.5085

Time:4000.0 - 5000.0
--AvgDistError: NaN
--MedianDistError: 747.2274
--VarianceDistError: NaN
--avgSize: 45.7054

Time:5000.0 - 6000.0
--AvgDistError: NaN
--MedianDistError: 785.4394
--VarianceDistError: NaN
--avgSize: 44.0220

Time:6000.0 - 7000.0
--AvgDistError: NaN
--MedianDistError: 780.4743
--VarianceDistError: NaN
--avgSize: 46.1414

Time:7000.0 - 8000.0
--AvgDistError: NaN
--MedianDistError: 975.2362
--VarianceDistError: NaN
--avgSize: 41.9532

Time:8000.0 - 9000.0
--AvgDistError: NaN
--MedianDistError: 919.7917
--VarianceDistError: NaN
--avgSize: 39.8923
