Map stats for scenario javi_large_100_new_to1
sim_time: 3000.0000
nPeaks: 10
peakInterval:300.0


Time:0.0 - 300.0
--AvgDistError: 511.5363
--MedianDistError: 403.8624
--VarianceDistError: 24315.2780
--AvgSize: 14.3095
--AvgNrofMaps: 7.9564
--MedianNrofMaps: 7

Time:300.0 - 600.0
--AvgDistError: 485.9727
--MedianDistError: 439.4372
--VarianceDistError: 11107.3225
--AvgSize: 14.3713
--AvgNrofMaps: 8.6400
--MedianNrofMaps: 8

Time:600.0 - 900.0
--AvgDistError: 502.0326
--MedianDistError: 479.1244
--VarianceDistError: 3085.8492
--AvgSize: 14.5318
--AvgNrofMaps: 7.4262
--MedianNrofMaps: 7

Time:900.0 - 1200.0
--AvgDistError: 492.0351
--MedianDistError: 461.5494
--VarianceDistError: 3253.3935
--AvgSize: 13.9164
--AvgNrofMaps: 9.4114
--MedianNrofMaps: 9

Time:1200.0 - 1500.0
--AvgDistError: 525.8156
--MedianDistError: 514.4027
--VarianceDistError: 3217.1620
--AvgSize: 14.0583
--AvgNrofMaps: 8.7400
--MedianNrofMaps: 8

Time:1500.0 - 1800.0
--AvgDistError: 567.4751
--MedianDistError: 561.5483
--VarianceDistError: 1976.6632
--AvgSize: 14.2162
--AvgNrofMaps: 9.3467
--MedianNrofMaps: 9

Time:1800.0 - 2100.0
--AvgDistError: 544.7076
--MedianDistError: 540.9416
--VarianceDistError: 2565.8130
--AvgSize: 14.2346
--AvgNrofMaps: 8.2467
--MedianNrofMaps: 8

Time:2100.0 - 2400.0
--AvgDistError: 501.4594
--MedianDistError: 492.0055
--VarianceDistError: 2095.2823
--AvgSize: 14.3503
--AvgNrofMaps: 9.8067
--MedianNrofMaps: 10

Time:2400.0 - 2700.0
--AvgDistError: 481.0697
--MedianDistError: 463.3044
--VarianceDistError: 3510.5644
--AvgSize: 14.0827
--AvgNrofMaps: 8.7600
--MedianNrofMaps: 9
